{
  "StringAPI": "https://aoe2.net/api/strings",
  "LeaderboardAPI": "https://aoe2.net/api/leaderboard",
  "LobbieAPI": "https://aoe2.net/api/lobbies",
  "PlayerLastMatchesAPI": "https://aoe2.net/api/player/lastmatch",
  "PlayerMatchesAPI": "https://aoe2.net/api/player/matches",
  "PlayerRatingHistoryAPI": "https://aoe2.net/api/player/ratinghistory",
  "MatchesAPI": "https://aoe2.net/api/matches",
  "MatchAPI": "https://aoe2.net/api/match",
  "PlayersOnlineAPI": "https://aoe2.net/api/stats/players"
}